{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 2,
  "name": "frm-modal/content",
  "title": "Formidable Modal Content",
  "category": "widgets",
  "parent": [
    "frm-modal/modal"
  ],
  "description": "Gather blocks in a layout container.",
  "keywords": [
    "container",
    "wrapper",
    "row",
    "section"
  ],
  "editorScript": "file:./index.js",
  "textdomain": "frmmodal",
  "attributes": {
    "title": {
      "type": "string",
      "source": "html",
      "selector": ".modal-title"
    },
    "size": {
      "type": "string",
      "source": "attribute",
      "selector": ".modal-dialog",
      "attribute": "data-size"
    },
    "allowedBlocks": {
      "type": "array"
    }
  },
  "supports": {
    "__experimentalOnEnter": true,
    "__experimentalSettings": true,
    "ariaLabel": true,
    "html": false,
    "inserter": false,
    "lock": false,
    "color": {
      "gradients": true,
      "link": true,
      "__experimentalDefaultControls": {
        "background": true,
        "text": true
      }
    },
    "spacing": {
      "padding": true,
      "blockGap": true,
      "__experimentalDefaultControls": {
        "padding": true,
        "blockGap": true
      }
    },
    "dimensions": {
      "minHeight": false
    },
    "__experimentalBorder": {
      "color": true,
      "radius": true,
      "style": true,
      "width": true,
      "__experimentalDefaultControls": {
        "color": true,
        "radius": true,
        "style": true,
        "width": true
      }
    },
    "typography": {
      "fontSize": true,
      "lineHeight": true,
      "__experimentalFontFamily": true,
      "__experimentalFontWeight": true,
      "__experimentalFontStyle": true,
      "__experimentalTextTransform": true,
      "__experimentalTextDecoration": true,
      "__experimentalLetterSpacing": true,
      "__experimentalDefaultControls": {
        "fontSize": true
      }
    },
    "__experimentalLayout": {
      "allowSizingOnChildren": true
    }
  },
  "editorStyle": "wp-block-group-editor",
  "style": "wp-block-group"
}